<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeSports | Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/5b6c8cdace.js" crossorigin="anonymous"></script>

</head>
<body>
  <nav class="navbar">
    <img class="r3" src="Pictures\1.png" alt="logo">
    <div class="navbar__container">
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="Home.html" class="navbar__links">Home</a>
            </li>
            <li class="navbar__item">
                <a href="about.html" class="navbar__links">About</a>
            </li>
            <li class="navbar__item">
                <a href="contact.html" class="navbar__links">Contact</a>
            </li>
            <li class="navbar__btn"><a href="Signup.html" 
                class="button">Sign Up</a>
            </li>
        </ul>
    </div>
  </nav>
<div class="main">
    <div class="main__container">
        <div class="main__content">
            <h1>WeSports</h1>
            <h2>We do sports</h2>
            <p>Shop with us</p>
            <button class="main__btn"><a href="Signup.html">Login</a></button>
        </div>
        <div class="main__img--container">
            <video id="vid" controls autoplay muted loop>
            <source src="" type="video/mp4">
            <source src="" type="video/ogg">
            Your browser does not support the video.
                        </video>
        </div>
    </div>
</div>
   <div class="services">
    <h1>Shop With Us Today and Save!</h1>
    <div class="services__container">
        <div class="services__card">
            <form action="men.html" target="_blank">
            <button>Shop for men</button>
            </form>
        </div>
        <div class="services__card">
            <form action="women.html">
            <button>Shop for woman</button>
            </form>
        </div>
        <div class="services__card">
            <form action="men.html" target="_blank">
            <button>Shop for kids</button>
            </form>
        </div>
        <div class="services__card">
            <form action="men.html" target="_blank">
            <button>Shop for Sports & Outdoor</button>
            </form>
        </div>
    </div>
   </div>
   <!-- Footer With Links-->
   <div class="footer__container">
    <div class="footer__links">
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
               <h2>About US</h2>
               <a href="/">How it Works</a>
               <a href="/">Testimonals</a> 
               <a href="/">Careers</a>
               <a href="/">Investments</a>
               <a href="/">Terms of Service</a>
            </div>
            <div class="footer__link--items">
                <h2>About US</h2>
                <a href="/">How it Works</a>
                <a href="/">Testimonals</a> 
                <a href="/">Careers</a>
                <a href="/">Investments</a>
                <a href="/">Terms of Service</a>
             </div>
        </div>
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
               <h2>About US</h2>
               <a href="/">How it Works</a>
               <a href="/">Testimonals</a> 
               <a href="/">Careers</a>
               <a href="/">Investments</a>
               <a href="/">Terms of Service</a>
            </div>
            <div class="footer__link--items">
                <h2>About US</h2>
                <a href="/">How it Works</a>
                <a href="/">Testimonals</a> 
                <a href="/">Careers</a>
                <a href="/">Investments</a>
                <a href="/">Terms of Service</a>
             </div>
        </div>
    </div>
    <div class="social__media">
        <div class="social__media--wrap">
            <div class="footer__logo">
                <a href="/" id="footer__logo">
                    <i class="fas faa-gem"></i>WeSports</a>
            </div>
        </div>
    </div>
                <p class="website__rights">&copy; Wesports 2024. All rights reserved.</p>
                <div class="social__icons">
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="/" class="social__icon--link" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

  <script src="script.js"></script>
</body>
</html>