<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>200</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Home Page
--
Shop
Login
Register
About
FAQ
Cart
Contact
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>30</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>30</y>
      <w>160</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>Shop
--

Sports {sports}
- Baseball [baseball}
- Basketball {basketball}
- Football {football}
- Golf {golf}
- Hockey {hockey}
- Soccer {soccer}
- Tennis {tennis}
- Volleyball {volleyball}

--

Outdoors {outdoors}
-Camping {camping}
-Cycling {cycling}
-Fishing {fishing}
-Kayaking {kayaking}

--

Apparel {apparel} 
-Men {men} 
-Women {women}
-Kids 
--Boys {boys}
--Girls {girls}
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>320</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Login
--
Customer
Employee
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>240</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>270</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Register
--
Customer
Employee
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>260</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>310</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>410</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Cart	
--
View/Modify
Checkout
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>380</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>380</y>
      <w>100</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>540</y>
      <w>130</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Customer
Portal
--
Create Account
 or
Login
--
Username
Password
--
Order History
-Review All Orders
-Modify/Cancel
   Pending Order


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>550</y>
      <w>220</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Order Processing Person
Portal
--
Create Account
 or
Login
--
Username
Password
--
Order History
View All Orders
-Modify/Cancel
   Pending Order
-Fulfill Order
-Search Products
-View/Edit Employee Information



layer=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
