<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>644</y>
      <w>1638</w>
      <h>868</h>
    </coordinates>
    <panel_attributes>/Databases/

layer=-1
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>693</y>
      <w>525</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Products&gt;&gt;
--
-Product Number: primary key
-Department Number: foreign key
-Product Name
-Product Description
-Stock Count
-Price: $





layer=1
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>1176</y>
      <w>224</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Customers&gt;&gt;
--
-Customer ID: primary key
 {C#####}
-Customer Password
-First Name
-Last Name
-Street
-City
-State
-Zip Code
-Phone
-Email


layer=1
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1918</x>
      <y>1134</y>
      <w>224</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Pending Orders&gt;&gt;
--
-Order Number: 
-Customer ID: 
-Order Date: DD/MM/YYYY 00:00
-Product Number:
-Product Description:
-Quantity:
-Order Total: $




layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2226</x>
      <y>1134</y>
      <w>224</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Completed Orders&gt;&gt;
--
-Order Number: 
-Order Date: DD/MM/YYYY 00:00
-Complete Date: DD/MM/YYYY 00:00
-Order Total: $


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1827</x>
      <y>665</y>
      <w>1022</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Employees&gt;&gt;
--
-Employee ID: primary key
 {E#####}
-Department Number: foreign key
-First Name
-Last Name
-Street
-City
-State
-Zip Code
-Phone
-Email 





layer=1
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>784</y>
      <w>483</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Departments&gt;&gt;
--
-Department Number: primary key
-Department Name: 
---sports
---outdoors
---apparel
-Department Category:


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1883</x>
      <y>994</y>
      <w>917</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>&lt;&lt;All Orders&gt;&gt;
--
-Order Number: 
-Order Date: DD/MM/YYYY 00:00
-Order Status: pending/complete/canceled
-Complete Date: DD/MM/YYYY 00:00
-Order Total: $

--


--

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2541</x>
      <y>1134</y>
      <w>224</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Canceled Orders&gt;&gt;
--
-Order Number: 
-Order Date: DD/MM/YYYY 00:00
-Cancel Date: DD/MM/YYYY 00:00
-Order Total: $


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>819</y>
      <w>119</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>Departmet Category
--
Sports
- Baseball
- Basketball
- Football
- Golf
- Hockey
- Soccer
- Tennis
- Volleyball

--
Outdoors
-Camping
-Cycling
-Fishing
-Kayaking

--
Apparel
-Men
-Women
-Kids
--girls
--boys
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1274</y>
      <w>119</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Customer
Portal
--
Create Account
 or
Login
--
Username
Password
--
Order History
-Review All Orders
-Modify/Cancel
   Pending Order


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1855</x>
      <y>812</y>
      <w>966</w>
      <h>658</h>
    </coordinates>
    <panel_attributes>Order Processing Person
Portal
--
Create Account
 or
Login
--
Username
Password
--
Order History
View All Orders
-Modify/Cancel
   Pending Order
-Fulfill Order
-Search Products
-View/Edit Employee Information



layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>1589</x>
      <y>28</y>
      <w>231</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>type=Package
Employees
	Login
		Employee Info
			View
			Edit
		Products
			View
			Edit
		Order Processing
			View All
				Select from List
			Search
				Update
					Fulfill
					Modify
					Cancel

Products
Customers

layer=-1
bg=ORANGE
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1568</x>
      <y>0</y>
      <w>938</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>We Do Sports : Database
layer=-2
bg=GRAY
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>1841</x>
      <y>28</y>
      <w>231</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>type=Package
Products
	Sports
		Baseball
 		Basketball
 		Football
 		Golf
 		Hockey
 		Soccer
 		Tennis
		Volleyball
	Outdoors
		Camping
		Cycling
		Fishing
		Kayaking
	Apparel
		Men's
		Women's
		Kids

layer=-1
bg=YELLOW
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>2093</x>
      <y>28</y>
      <w>392</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>type=Package
Customers
	Sign Up
	Sign In
	View Orders
		Search by Registered Account
			Show all orders
		Search by Order Number
			with Account
			without Account
		Modify/Cancel Order
			with Account
				Require Login
			without Account
				Send email which is assigned to order
					Confirm changes by email verification link/code
					

layer=-1
bg=GREEN
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1946</x>
      <y>581</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2352</x>
      <y>476</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Customer Interface
--
Login/Logout
Register for Account
Checkout without Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1687</x>
      <y>413</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Employee Interface
--
Sign In/Sign Out
Register New Employee
--
*Employee Information
-View
-Modify
*Orders
-View
-Modify</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>1764</y>
      <w>245</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>Products
{innerclass
IDs/Data Types/References
- 
- 
- 
- 
- 

innerclass}
{innerclass
Departments
- Department ID {###}
- Department Category
- Department Subcategory

{innerclass
Products
- Product Category
- Product ID
- Product Name

--
field
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>1883</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Departments
-
- Department Category { sports || outdoors || apparel }
- Department Subcategory {name}
- Department ID {#ID#}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>1876</y>
      <w>119</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>Departmet Category
- Department Subcategory
--

Sports {sports}
- Baseball [baseball}
- Basketball {basketball}
- Football {football}
- Golf {golf}
- Hockey {hockey}
- Soccer {soccer}
- Tennis {tennis}
- Volleyball {volleyball}

--

Outdoors {outdoors}
-Camping {camping}
-Cycling {cycling}
-Fishing {fishing}
-Kayaking {kayaking}

--

Apparel {apparel} 
-Men {men} 
-Women {women}
-Kids 
--Boys {boys}
--Girls {girls}
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1890</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>1890</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>1792</y>
      <w>763</w>
      <h>805</h>
    </coordinates>
    <panel_attributes>Products
-

- Department ID {#ID}
- Product ID {#ID#}
- Product Name {prodName} 
- Price $</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>1911</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Baseball
--
Baseballs
Baseball Bats
Gloves
Protective Gear


group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>1883</y>
      <w>707</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Sports
--
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1911</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Basketball
--
Basketballs
Basketball Hoops
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>1911</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Football
--
Footballs
Football Helmets
Football Shoulder Pads
Football Gloves
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>1911</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Golf
--
Golf Balls
Golf Clubs
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>1911</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Soccer
--
Soccer Balls
Shin Guards
Goals
Goalie Gloves
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1911</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Tennis
--
Tennis Balls
Tennis Racquets
Tennis Nets
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>1911</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Volleyball
--
Volleyball Balls
Volleyball Nets
Volleyball Pads
Volleyball Wraps
Volleyball Braces
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1897</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>2072</y>
      <w>420</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Outdoors
--
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>2100</y>
      <w>84</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Camping
--
Tents
Tarps
Mats
Sleeping Bags
Inflatable 
   Mattresses
Cooking
   Grills
   Propane
   Utensils
   Cups
   Flatware
   Plates
   Bowls
   Pots/Pans


group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>2100</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Cycling
--
Helmets
Bicycles
Pads

group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>2100</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Fishing
--
Rods
Lures
Fishing Line
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>2100</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Kayaking
--
Kayaks
Paddles

group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>2373</y>
      <w>441</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Apparel
--
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>2401</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Men
--
Jerseys
Cleats
Shirts
Shorts
Pants
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>2401</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Women
--
Jerseys
Cleats
Shirts
Shorts
Pants
Skirts/Skorts

group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>2422</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Boys
--
Jerseys
Cleats
Shirts
Shorts
Pants
group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>2422</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Girls
--
Jerseys
Cleats
Shirts
Shorts
Pants
Skirts/Skorts

group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>2401</y>
      <w>210</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Kids
--

group=group-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>2023</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>2093</y>
      <w>238</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;420.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>2044</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Order Numbers
Registered Users : autoassign 1000#
Guest Users : autoassign 2000#</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
