<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>404</y>
      <w>936</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>/Databases/

layer=-1
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>432</y>
      <w>300</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Products&gt;&gt;
--
-Product Number: primary key
-Department Number: foreign key
-Product Name
-Product Description
-Stock Count
-Price: $





layer=1
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>708</y>
      <w>128</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Customers&gt;&gt;
--
-Customer ID: primary key
 {C#####}
-Customer Password
-First Name
-Last Name
-Street
-City
-State
-Zip Code
-Phone
-Email


layer=1
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>684</y>
      <w>128</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Pending Orders&gt;&gt;
--
-Order Number: 
-Customer ID: 
-Order Date: DD/MM/YYYY 00:00
-Product Number:
-Product Description:
-Quantity:
-Order Total: $




layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>684</y>
      <w>128</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Completed Orders&gt;&gt;
--
-Order Number: 
-Order Date: DD/MM/YYYY 00:00
-Complete Date: DD/MM/YYYY 00:00
-Order Total: $


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>416</y>
      <w>584</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Employees&gt;&gt;
--
-Employee ID: primary key
 {E#####}
-Department Number: foreign key
-First Name
-Last Name
-Street
-City
-State
-Zip Code
-Phone
-Email 





layer=1
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>484</y>
      <w>276</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Departments&gt;&gt;
--
-Department Number: primary key
-Department Name: 
---sports
---outdoors
---apparel
-Department Category:


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>604</y>
      <w>524</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;All Orders&gt;&gt;
--
-Order Number: 
-Order Date: DD/MM/YYYY 00:00
-Order Status: pending/complete/canceled
-Complete Date: DD/MM/YYYY 00:00
-Order Total: $

--


--

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>684</y>
      <w>128</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Canceled Orders&gt;&gt;
--
-Order Number: 
-Order Date: DD/MM/YYYY 00:00
-Cancel Date: DD/MM/YYYY 00:00
-Order Total: $


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>504</y>
      <w>68</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>Departmet Category
--
Sports
- Baseball
- Basketball
- Football
- Golf
- Hockey
- Soccer
- Tennis
- Volleyball

--
Outdoors
-Camping
-Cycling
-Fishing
-Kayaking

--
Apparel
-Men
-Women
-Kids
--girls
--boys
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>764</y>
      <w>68</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Customer
Portal
--
Create Account
 or
Login
--
Username
Password
--
Order History
-Review All Orders
-Modify/Cancel
   Pending Order


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>500</y>
      <w>552</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>Order Processing Person
Portal
--
Create Account
 or
Login
--
Username
Password
--
Order History
View All Orders
-Modify/Cancel
   Pending Order
-Fulfill Order
-Search Products
-View/Edit Employee Information



layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>500</x>
      <y>52</y>
      <w>132</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>type=Package
Employees
	Login
		Employee Info
			View
			Edit
		Products
			View
			Edit
		Order Processing
			View All
				Select from List
			Search
				Update
					Fulfill
					Modify
					Cancel

Products
Customers

layer=-1
bg=ORANGE
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>488</x>
      <y>36</y>
      <w>444</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>We Do Sports : Database
layer=-2
bg=GRAY
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>644</x>
      <y>52</y>
      <w>132</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>type=Package
Products
	Sports
		Baseball
 		Basketball
 		Football
 		Golf
 		Hockey
 		Soccer
 		Tennis
		Volleyball
	Outdoors
		Camping
		Cycling
		Fishing
		Kayaking
	Apparel
		Men's
		Women's
		Kids

layer=-1
bg=YELLOW
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>788</x>
      <y>52</y>
      <w>132</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>type=Package
Customers
	Sign Up
	Sign In
	Orders
		Sign In
		Search Order Number

layer=-1
bg=GREEN
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>356</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
