<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>368</y>
      <w>936</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>/Databases/

layer=-1
bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>396</y>
      <w>300</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Products&gt;&gt;
--
-Product Number: primary key
-Department Number: foreign key
-Product Name
-Product Description
-Stock Count
-Price: $





layer=1
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1124</x>
      <y>672</y>
      <w>128</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Customers&gt;&gt;
--
-Customer ID: primary key
 {C#####}
-Customer Password
-First Name
-Last Name
-Street
-City
-State
-Zip Code
-Phone
-Email


layer=1
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>648</y>
      <w>128</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Pending Orders&gt;&gt;
--
-Order Number: 
-Customer ID: 
-Order Date: DD/MM/YYYY 00:00
-Product Number:
-Product Description:
-Quantity:
-Order Total: $




layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>648</y>
      <w>128</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Completed Orders&gt;&gt;
--
-Order Number: 
-Order Date: DD/MM/YYYY 00:00
-Complete Date: DD/MM/YYYY 00:00
-Order Total: $


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>380</y>
      <w>584</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Employees&gt;&gt;
--
-Employee ID: primary key
 {E#####}
-Department Number: foreign key
-First Name
-Last Name
-Street
-City
-State
-Zip Code
-Phone
-Email 





layer=1
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>448</y>
      <w>276</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Departments&gt;&gt;
--
-Department Number: primary key
-Department Name: 
---sports
---outdoors
---apparel
-Department Category:


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>568</y>
      <w>524</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;All Orders&gt;&gt;
--
-Order Number: 
-Order Date: DD/MM/YYYY 00:00
-Order Status: pending/complete/canceled
-Complete Date: DD/MM/YYYY 00:00
-Order Total: $

--


--

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>648</y>
      <w>128</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Canceled Orders&gt;&gt;
--
-Order Number: 
-Order Date: DD/MM/YYYY 00:00
-Cancel Date: DD/MM/YYYY 00:00
-Order Total: $


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1244</x>
      <y>468</y>
      <w>68</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>Departmet Category
--
Sports
- Baseball
- Basketball
- Football
- Golf
- Hockey
- Soccer
- Tennis
- Volleyball

--
Outdoors
-Camping
-Cycling
-Fishing
-Kayaking

--
Apparel
-Men
-Women
-Kids
--girls
--boys
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1172</x>
      <y>728</y>
      <w>68</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Customer
Portal
--
Create Account
 or
Login
--
Username
Password
--
Order History
-Review All Orders
-Modify/Cancel
   Pending Order


layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>464</y>
      <w>552</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>Order Processing Person
Portal
--
Create Account
 or
Login
--
Username
Password
--
Order History
View All Orders
-Modify/Cancel
   Pending Order
-Fulfill Order
-Search Products
-View/Edit Employee Information



layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>1216</x>
      <y>16</y>
      <w>132</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>type=Package
Employees
	Login
		Employee Info
			View
			Edit
		Products
			View
			Edit
		Order Processing
			View All
				Select from List
			Search
				Update
					Fulfill
					Modify
					Cancel

Products
Customers

layer=-1
bg=ORANGE
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1204</x>
      <y>0</y>
      <w>536</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>We Do Sports : Database
layer=-2
bg=GRAY
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>1360</x>
      <y>16</y>
      <w>132</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>type=Package
Products
	Sports
		Baseball
 		Basketball
 		Football
 		Golf
 		Hockey
 		Soccer
 		Tennis
		Volleyball
	Outdoors
		Camping
		Cycling
		Fishing
		Kayaking
	Apparel
		Men's
		Women's
		Kids

layer=-1
bg=YELLOW
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>1504</x>
      <y>16</y>
      <w>224</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>type=Package
Customers
	Sign Up
	Sign In
	View Orders
		Search by Registered Account
			Show all orders
		Search by Order Number
			with Account
			without Account
		Modify/Cancel Order
			with Account
				Require Login
			without Account
				Send email which is assigned to order
					Confirm changes by email verification link/code
					

layer=-1
bg=GREEN
group=group-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>332</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1652</x>
      <y>272</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Customer Interface
--
Login/Logout
Register for Account
Checkout without Account</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1272</x>
      <y>236</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Employee Interface
--
Sign In/Sign Out
Register New Employee
--
*Employee Information
-View
-Modify
*Orders
-View
-Modify</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>1008</y>
      <w>316</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Products
{innerclass
IDs/Data Types/References
- 
- 
- 
- 
- 

innerclass}
{innerclass
Departments
- Department ID {###}
- Department Category
- Department Subcategory

{innerclass
Products
- Product Category
- Product ID
- Product Name

--
field
innerclass}
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>1020</y>
      <w>140</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Departments
-
- Department Category { sports || outdoors || apparel }
- Department Subcategory {name}
- Department ID {#ID#}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1016</y>
      <w>68</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>Departmet Category
- Department Subcategory
--
Sports {sports}
- Baseball [baseball}
- Basketball {basketball}
- Football {football}
- Golf {golf}
- Hockey {hockey}
- Soccer {soccer}
- Tennis {tennis}
- Volleyball {volleyball}

--
Outdoors {outdoors}
-Camping {camping}
-Cycling {cycling}
-Fishing {fishing}
-Kayaking {kayaking}

--
Apparel {apparel} 
-Men {men} 
-Women {women}
-Kids 
--Boys {boys}
--Girls {girls}
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>1024</y>
      <w>64</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>1024</y>
      <w>64</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1136</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Products
-
- Department ID {#ID#}
- Product ID {#ID#}
- Product Name {prodName} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1112</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>1028</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Baseball
--
Baseballs
Baseball Bats
Gloves
Protective Gear


group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>1012</y>
      <w>404</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Sports
--
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>1028</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Basketball
--
Basketballs
Basketball Hoops
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>1028</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Football
--
Footballs
Football Helmets
Football Shoulder Pads
Football Gloves
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>1028</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Golf
--
Golf Balls
Golf Clubs
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>1028</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Soccer
--
Soccer Balls
Shin Guards
Goals
Goalie Gloves
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>1028</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Tennis
--
Tennis Balls
Tennis Rackets
Tennis Nets
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>1028</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Volleyball
--
Volleyball Balls
Volleyball Nets
Volleyball Pads
Volleyball Wraps
Volleyball Braces
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>1020</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>1096</y>
      <w>132</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>1100</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Outdoors
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1116</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Camping
--
Tents
Tarps
Mats
Sleeping Bags
Mattresses

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>1116</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cycling
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>1116</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fishing
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>1116</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Kayaking
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>1184</y>
      <w>252</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Apparel
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>1200</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Men
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1200</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Women
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>1212</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Boys
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1212</y>
      <w>48</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Girls
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>1200</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Kids
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
