<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>54</y>
      <w>1404</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>/Databases/

bg=GRAY
layer=-1
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>96</y>
      <w>450</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Products&gt;&gt;
--
-Product Number: primary key
-Department Number: foreign key
-Product Name
-Product Description
-Stock Count
-Price: $





bg=YELLOW
layer=1
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>510</y>
      <w>192</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Customers&gt;&gt;
--
-Customer ID: primary key
 {C#####}
-Customer Password
-First Name
-Last Name
-Street
-City
-State
-Zip Code
-Phone
-Email


bg=MAGENTA
layer=1
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>474</y>
      <w>192</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Pending Orders&gt;&gt;
--
-Order Number: 
-Customer ID: 
-Order Date: DD/MM/YYYY 00:00
-Product Number:
-Product Description:
-Quantity:
-Order Total: $




layer=2
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>474</y>
      <w>192</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Completed Orders&gt;&gt;
--
-Order Number: 
-Order Date: DD/MM/YYYY 00:00
-Complete Date: DD/MM/YYYY 00:00
-Order Total: $


layer=2
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>72</y>
      <w>876</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Employees&gt;&gt;
--
-Employee ID: primary key
 {E#####}
-Department Number: foreign key
-First Name
-Last Name
-Street
-City
-State
-Zip Code
-Phone
-Email 





bg=ORANGE
layer=1
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>174</y>
      <w>414</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Departments&gt;&gt;
--
-Department Number: primary key
-Department Name: 
---sports
---outdoors
---apparel
-Department Category:


layer=2
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>354</y>
      <w>786</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>&lt;&lt;All Orders&gt;&gt;
--
-Order Number: 
-Order Date: DD/MM/YYYY 00:00
-Order Status: pending/complete/canceled
-Complete Date: DD/MM/YYYY 00:00
-Order Total: $

--


--

layer=2
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>474</y>
      <w>192</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Canceled Orders&gt;&gt;
--
-Order Number: 
-Order Date: DD/MM/YYYY 00:00
-Cancel Date: DD/MM/YYYY 00:00
-Order Total: $


layer=2
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>204</y>
      <w>102</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>Departmet Category
--
Sports
- Baseball
- Basketball
- Football
- Golf
- Hockey
- Soccer
- Tennis
- Volleyball

--
Outdoors
-Fishing
-Kayaking
-Cycling
-Camping

--
Apparel
-Men
-Women
-Kids
--girls
--boys
layer=2
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>594</y>
      <w>102</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Customer
Portal
--
Create Account
 or
Login
--
Username
Password
--
Order History
-Review All Orders
-Modify/Cancel
   Pending Order


layer=2
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>198</y>
      <w>828</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>Order Processing Person
Portal
--
Create Account
 or
Login
--
Username
Password
--
Order History
View All Orders
-Modify/Cancel
   Pending Order
-Fulfill Order
-Search Products
-View/Edit Employee Information



layer=2
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
