<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>125</y>
      <w>1170</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>/Databases/

bg=GRAY
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>160</y>
      <w>375</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Products&gt;&gt;
--
-Product Number: primary key
-Department Number: foreign key
-Product Name
-Product Description
-Stock Count
-Price: $





bg=YELLOW
group=group-0
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>505</y>
      <w>160</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Customers&gt;&gt;
--
-Customer ID: primary key
 {C#####}
-Customer Password
-First Name
-Last Name
-Street
-City
-State
-Zip Code
-Phone
-Email


bg=MAGENTA
group=group-2
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>475</y>
      <w>160</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Pending Orders&gt;&gt;
--
-Order Number: 
-Customer ID: 
-Order Date: DD/MM/YYYY 00:00
-Product Number:
-Product Description:
-Quantity:
-Order Total: $




group=group-1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>475</y>
      <w>160</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Completed Orders&gt;&gt;
--
-Order Number: 
-Order Date: DD/MM/YYYY 00:00
-Complete Date: DD/MM/YYYY 00:00
-Order Total: $


group=group-1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>160</y>
      <w>720</w>
      <h>565</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Employees&gt;&gt;
--
-Employee ID: primary key
 {E#####}
-Department Number: foreign key
-First Name
-Last Name
-Street
-City
-State
-Zip Code
-Phone
-Email 





bg=ORANGE
group=group-1
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>225</y>
      <w>345</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Departments&gt;&gt;
--
-Department Number: primary key
-Department Name: 
---sports
---outdoors
---apparel
-Department Category:


group=group-0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>385</y>
      <w>655</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;All Orders&gt;&gt;
--
-Order Number: 
-Order Date: DD/MM/YYYY 00:00
-Order Status: pending/complete/canceled
-Complete Date: DD/MM/YYYY 00:00
-Order Total: $

--


--

group=group-1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>475</y>
      <w>160</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Canceled Orders&gt;&gt;
--
-Order Number: 
-Order Date: DD/MM/YYYY 00:00
-Cancel Date: DD/MM/YYYY 00:00
-Order Total: $


group=group-1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>250</y>
      <w>85</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>Departmet Category
--
Sports
- Baseball
- Basketball
- Football
- Golf
- Hockey
- Soccer
- Tennis
- Volleyball

--
Outdoors
-Fishing
-Kayaking
-Cycling
-Camping

--
Apparel
-Men
-Women
-Kids
--girls
--boys
group=group-0
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>575</y>
      <w>85</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Customer
Portal
--
Create Account
 or
Login
--
Username
Password
--
Order History
-Review All Orders
-Modify/Cancel
   Pending Order


group=group-2
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>265</y>
      <w>685</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Order Processing Person
Portal
--
Create Account
 or
Login
--
Username
Password
--
Order History
View All Orders
-Modify/Cancel
   Pending Order
-Fulfill Order
-Search Products



group=group-1
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
