<!DOCTYPE html>
<html lang="en">
<head>
    <title>Papier</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>

<div class="jumbotron">
    <div class="container text-center">
        <a href="index.html"><img src="pictures/logo.png" alt="Papier Logo" width="200" height="200"></a>
    </div>
</div>

<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.html" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="http://localhost:8080/Papier/shop/products.jsp" class="nav-link px-2 link-dark">Products</a></li>
            <li><a href="http://localhost:8080/Papier/customer/customer_login.html" class="nav-link px-2 link-dark">Customer Login</a></li>
            <li><a href="http://localhost:8080/Papier/fulfiller/fulfiller_login.html" class="nav-link px-2 link-dark">Fulfiller Login</a></li>
        </ul>

        <div class="col-md-3 text-end">
            <a href="customer/customer_login.html"><button type="button" class="btn btn-outline-primary me-2">Login</button></a>
            <a href="customer/customer_register.html"><button type="button" class="btn btn-primary">Sign-up</button></a>
        </div>
    </header>
</div>

<div class="container text-center">
    <h3><u>Best Sellers</u></h3>
</div><br>

<div class="container">
    <div class="row">

        <!-- Paper -->
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">Paper</div>
                <div class="panel-body"><img src="pictures/paper.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
                <div class="panel-footer">Panel footer here...</div>
            </div>
        </div>

        <!-- Pencils -->
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">Pencils</div>
                <div class="panel-body"><img src="pictures/pencils.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
                <div class="panel-footer">Panel footer here...</div>
            </div>
        </div>

        <!-- Pens -->
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">Pens</div>
                <div class="panel-body"><img src="pictures/pens.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
                <div class="panel-footer">Panel footer here...</div>
            </div>
        </div>
    </div>
</div><br>

<div class="container">
    <div class="row">

        <!-- Notebooks -->
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">Notebooks</div>
                <div class="panel-body"><img src="pictures/notebooks.jpeg" class = "img-responsive" style="width:100%" alt="Image"></div>
                <div class="panel-footer">Panel footer here...</div>
            </div>
        </div>

        <!-- Printers -->
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">Printers</div>
                <div class="panel-body"><img src="pictures/printer.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
                <div class="panel-footer">Panel footer here...</div>
            </div>
        </div>

        <!-- Computers -->
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">Computers</div>
                <div class="panel-body"><img src="pictures/computer.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
                <div class="panel-footer">Panel footer here...</div>
            </div>
        </div>
    </div>
</div><br><br>
<hr>

<footer class="container-fluid text-center">
    <p>Fulfiller login <a href="fulfiller/fulfiller_login.html">here</a></p>
    <p>Copyright © 2021 Papier Inc. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
